|RECORD=BOM|FILENAME=C:\Users\jay.SKYNET\Documents\Work\UNL Maker Club\Makeduino\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=10/8/2014|TIME=12:03:55 PM|CURRENCY=USD|PRODUCTIONQUANTITY=100|PERUNITACTUALPRICE=5.3228
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 6|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|DESIGNITEMID=Header 6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins Connector Solutions|MANUFACTURERPARTNO=PPTC061LFBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S7004-ND|DESCRIPTION=CONN HEADER FEMALE 6POS .1" TIN|RANK=0|AVAILABLEQUANTITY=9681|BESTUNITPRICE=0.4028|PRICECOUNT=9|P1=0.68|Q1=1|P2=0.528|Q2=10|P3=0.4924|Q3=25|P4=0.4476|Q4=50|P5=0.4028|Q5=100|P6=0.34012|Q6=250|P7=0.3222|Q7=500|P8=0.2864|Q8=1000|P9=0.23807|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=100n|NOTE=|DESIGNITEMID=Cap Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESCRIPTION=MC0402X105M6R3CT|USERCOMMENTS=1u|NOTE=|DESIGNITEMID=Cap Semi
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL10F105ZP8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1041-1-ND|DESCRIPTION=CAP CER 1UF 10V Y5V 0603|RANK=0|AVAILABLEQUANTITY=273263|BESTUNITPRICE=0.0186|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.041|Q2=10|P3=0.0288|Q3=25|P4=0.022|Q4=50|P5=0.0186|Q5=100|P6=0.0152|Q6=250|P7=0.01302|Q7=500|P8=0.01014|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Pol1|DESCRIPTION=Polarized Capacitor (Radial)|USERCOMMENTS=6.3x5.4|NOTE=|DESIGNITEMID=Cap Pol1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UWX1C101MCL1GB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2105-1-ND|DESCRIPTION=CAP ALUM 100UF 16V 20% SMD|RANK=0|AVAILABLEQUANTITY=10599|BESTUNITPRICE=0.1264|PRICECOUNT=7|P1=0.3|Q1=1|P2=0.253|Q2=10|P3=0.174|Q3=25|P4=0.1422|Q4=50|P5=0.1264|Q5=100|P6=0.0948|Q6=250|P7=0.08374|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 3X2|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|DESIGNITEMID=Header 3X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 8|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|DESIGNITEMID=Header 8
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins Connector Solutions|MANUFACTURERPARTNO=PPTC081LFBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S7006-ND|DESCRIPTION=CONN HEADER FEMALE 8POS .1" TIN|RANK=0|AVAILABLEQUANTITY=4299|BESTUNITPRICE=0.5063|PRICECOUNT=9|P1=0.86|Q1=1|P2=0.664|Q2=10|P3=0.6188|Q3=25|P4=0.5626|Q4=50|P5=0.5063|Q5=100|P6=0.42752|Q6=250|P7=0.405|Q7=500|P8=0.36|Q8=1000|P9=0.29925|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 5|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|DESIGNITEMID=Header 5
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res Semi|DESCRIPTION=Semiconductor Resistor|USERCOMMENTS=10k|NOTE=|DESIGNITEMID=Res Semi
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Atmel MegaAVR.SchLib\ATMEGA328P-AUR|DESCRIPTION=ATMEL - ATMEGA328P-AUR - MCU, 8BIT, ATMEGA, 20MHZ, TQFP-32|USERCOMMENTS=ATMEGA328P-AUR|NOTE=|DESIGNITEMID=ATMEGA328P-AUR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=ATMEL|MANUFACTURERPARTNO=ATMEGA328P-AUR|SUPPLIER=Newark|SUPPLIERPARTNO=87W8111|DESCRIPTION=ATMEL - ATMEGA328P-AUR - MCU, 8BIT, ATMEGA, 20MHZ, TQFP-32|RANK=0|AVAILABLEQUANTITY=639|BESTUNITPRICE=1.87|PRICECOUNT=4|P1=2.45|Q1=1|P2=2.1|Q2=10|P3=1.96|Q3=25|P4=1.87|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA328P-AUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA328P-AURCT-ND|DESCRIPTION=IC MCU 8BIT 32KB FLASH 32TQFP|RANK=1|AVAILABLEQUANTITY=14026|BESTUNITPRICE=2.8175|PRICECOUNT=7|P1=3.85|Q1=1|P2=3.445|Q2=10|P3=3.098|Q3=25|P4=2.8175|Q4=100|P5=2.55048|Q5=250|P6=2.2834|Q6=500|P7=1.92286|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATMEGA328P-AU|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA328P-AU|DESCRIPTION=8-bit Microcontrollers - MCU 32KB In-system Flash 20MHz 1.8V-5.5V|RANK=2|AVAILABLEQUANTITY=42078|BESTUNITPRICE=1.77|PRICECOUNT=5|P1=3.12|Q1=1|P2=2.84|Q2=10|P3=1.99|Q3=25|P4=1.85|Q4=50|P5=1.77|Q5=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip Microcontroller 8-Bit.SchLib\PIC16F1454-I/ST|DESCRIPTION=8-bit Microcontrollers - MCU 7 KB Flash 512 bytes RAM 48 MHz Int Osc|USERCOMMENTS=PIC16F1454-I/ST|NOTE=|DESIGNITEMID=PIC16F1454-I/ST
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=PIC16F1454-I/ST|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PIC16F1454-I/ST-ND|DESCRIPTION=IC MCU 8BIT 14KB FLASH 14TSSOP|RANK=0|AVAILABLEQUANTITY=409|BESTUNITPRICE=1.09|PRICECOUNT=4|P1=1.57|Q1=1|P2=1.31|Q2=10|P3=1.2|Q3=25|P4=1.09|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=PIC16F1454-I/ST|SUPPLIER=Mouser|SUPPLIERPARTNO=579-PIC16F1454-I/ST|DESCRIPTION=8-bit Microcontrollers - MCU 7 KB Flash 512 bytes RAM 48 MHz Int Osc|RANK=1|AVAILABLEQUANTITY=353|BESTUNITPRICE=1.09|PRICECOUNT=4|P1=1.57|Q1=1|P2=1.31|Q2=10|P3=1.2|Q3=25|P4=1.09|Q4=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Newark|MANUFACTURER=MICROCHIP|MANUFACTURERPARTNO=PIC16F1454-I/ST|SUPPLIER=Newark|SUPPLIERPARTNO=53W9625|DESCRIPTION=MICROCHIP - PIC16F1454-I/ST - MCU, 8BIT, PIC16, 48MHZ, TSSOP-14|RANK=2|AVAILABLEQUANTITY=24|BESTUNITPRICE=1.09|PRICECOUNT=3|P1=1.31|Q1=1|P2=1.2|Q2=26|P3=1.09|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Skyworks LDO Regulator.SchLib\AAT3221IGV-3.3-T1|USERCOMMENTS=AAT3221IGV-3.3-T1|NOTE=|DESIGNITEMID=AAT3221IGV-3.3-T1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Skyworks Solutions Inc|MANUFACTURERPARTNO=AAT3221IGV-3.3-T1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=863-1491-1-ND|DESCRIPTION=IC REG LDO 3.3V 0.15A SOT23-5|RANK=0|AVAILABLEQUANTITY=4813|BESTUNITPRICE=0.15|PRICECOUNT=2|P1=0.17|Q1=1|P2=0.15|Q2=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\XTAL|DESCRIPTION=Crystal Oscillator (2 pin)|USERCOMMENTS=16MHz|NOTE=|DESIGNITEMID=XTAL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Abracon Corporation|MANUFACTURERPARTNO=ABLS-16.000MHZ-B4-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-10226-1-ND|DESCRIPTION=CRYSTAL 16MHZ 18PF SMD|RANK=0|AVAILABLEQUANTITY=35585|BESTUNITPRICE=0.231|PRICECOUNT=5|P1=0.35|Q1=1|P2=0.289|Q2=10|P3=0.2596|Q3=50|P4=0.231|Q4=100|P5=0.22|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=14|ITEM1=Skyworks LDO Regulator.SchLib\AAT3221IGV-3.3-T1|ITEM2=Atmel MegaAVR.SchLib\ATMEGA328P-AUR|ITEM3=Miscellaneous Devices.SchLib\Cap Pol1|ITEM4=Miscellaneous Devices.IntLib\Cap Semi|ITEM5=Miscellaneous Devices.SchLib\Cap Semi|ITEM6=Miscellaneous Connectors.SchLib\Header 2|ITEM7=Miscellaneous Connectors.SchLib\Header 3|ITEM8=Miscellaneous Connectors.SchLib\Header 3X2|ITEM9=Miscellaneous Connectors.SchLib\Header 5|ITEM10=Miscellaneous Connectors.SchLib\Header 6|ITEM11=Miscellaneous Connectors.SchLib\Header 8|ITEM12=Microchip Microcontroller 8-Bit.SchLib\PIC16F1454-I/ST|ITEM13=Miscellaneous Devices.SchLib\Res Semi|ITEM14=Miscellaneous Devices.SchLib\XTAL|GROUPEXPANDED=TRUE
